configs/airborne.yaml (before)
# Airborne Configuration
# Environment variables can be used with ${VAR_NAME} syntax

server:
  grpc_port: 50051
  host: "0.0.0.0"

tls:
  enabled: false
  cert_file: ""
  key_file: ""

redis:
  addr: "localhost:6379"
  password: "${REDIS_PASSWORD}"
  db: 0

auth:
  admin_token: "${AIRBORNE_ADMIN_TOKEN}"

rate_limits:
  default_rpm: 60      # Requests per minute
  default_rpd: 10000   # Requests per day
  default_tpm: 100000  # Tokens per minute

providers:
  openai:
    enabled: true
    default_model: "gpt-4o"
    base_url: ""  # Use default OpenAI API
  gemini:
    enabled: true
    default_model: "gemini-3-pro-preview"
    base_url: ""  # Use default Google AI API
  anthropic:
    enabled: true
    default_model: "claude-sonnet-4-20250514"
    base_url: ""  # Use default Anthropic API

failover:
  enabled: true
  default_order:
    - openai
    - gemini
    - anthropic

logging:
  level: "info"  # debug, info, warn, error
  format: "json" # json or text

# Startup mode controls dependency requirements
# - production: requires all dependencies (Redis, etc.) to be available (default)
# - development: allows running without optional dependencies
# Can also be set via AIRBORNE_STARTUP_MODE environment variable
startup_mode: "production"

# RAG (Retrieval-Augmented Generation) settings
# Enable self-hosted vector search for file attachments
rag:
  enabled: false                           # Set to true to enable RAG
  ollama_url: "http://localhost:11434"     # Ollama API for embeddings
  embedding_model: "nomic-embed-text"      # Embedding model (768 dimensions)
  qdrant_url: "http://localhost:6333"      # Qdrant REST API
  docbox_url: "http://localhost:41273"     # Docbox Pandoc API for text extraction
  chunk_size: 2000                         # Characters per chunk
  chunk_overlap: 200                       # Overlap between chunks
  retrieval_top_k: 5                       # Number of chunks to retrieve

configs/airborne.yaml (after)
# Airborne Configuration
# Environment variables can be used with ${VAR_NAME} syntax

server:
  grpc_port: 50612
  host: "0.0.0.0"

tls:
  enabled: false
  cert_file: ""
  key_file: ""

redis:
  addr: "localhost:6379"
  password: "${REDIS_PASSWORD}"
  db: 0

# PostgreSQL database for message persistence and activity feed
# Required for admin dashboard activity monitoring
database:
  enabled: false
  url: "${DATABASE_URL}"  # postgres://user:pass@host:5432/airborne
  max_connections: 10
  log_queries: false       # Enable for debugging SQL queries

# HTTP admin server for activity dashboard
admin:
  enabled: false
  port: 8473              # HTTP port for /admin/activity endpoint

auth:
  admin_token: "${AIRBORNE_ADMIN_TOKEN}"

rate_limits:
  default_rpm: 60      # Requests per minute
  default_rpd: 10000   # Requests per day
  default_tpm: 100000  # Tokens per minute

providers:
  openai:
    enabled: true
    default_model: "gpt-4o"
    base_url: ""  # Use default OpenAI API
  gemini:
    enabled: true
    default_model: "gemini-3-pro-preview"
    base_url: ""  # Use default Google AI API
  anthropic:
    enabled: true
    default_model: "claude-sonnet-4-20250514"
    base_url: ""  # Use default Anthropic API

failover:
  enabled: true
  default_order:
    - openai
    - gemini
    - anthropic

logging:
  level: "info"  # debug, info, warn, error
  format: "json" # json or text

# Startup mode controls dependency requirements
# - production: requires all dependencies (Redis, etc.) to be available (default)
# - development: allows running without optional dependencies
# Can also be set via AIRBORNE_STARTUP_MODE environment variable
startup_mode: "production"

# RAG (Retrieval-Augmented Generation) settings
# Enable self-hosted vector search for file attachments
rag:
  enabled: false                           # Set to true to enable RAG
  ollama_url: "http://localhost:11434"     # Ollama API for embeddings
  embedding_model: "nomic-embed-text"      # Embedding model (768 dimensions)
  qdrant_url: "http://localhost:6333"      # Qdrant REST API
  docbox_url: "http://localhost:41273"     # Docbox Pandoc API for text extraction
  chunk_size: 2000                         # Characters per chunk
  chunk_overlap: 200                       # Overlap between chunks
  retrieval_top_k: 5                       # Number of chunks to retrieve

configs/airborne.yaml (diff)
@@ -2,7 +2,7 @@
 # Environment variables can be used with ${VAR_NAME} syntax
 
 server:
-  grpc_port: 50051
+  grpc_port: 50612
   host: "0.0.0.0"
 
 tls:
@@ -14,6 +14,19 @@ redis:
   addr: "localhost:6379"
   password: "${REDIS_PASSWORD}"
   db: 0
+
+# PostgreSQL database for message persistence and activity feed
+# Required for admin dashboard activity monitoring
+database:
+  enabled: false
+  url: "${DATABASE_URL}"  # postgres://user:pass@host:5432/airborne
+  max_connections: 10
+  log_queries: false       # Enable for debugging SQL queries
+
+# HTTP admin server for activity dashboard
+admin:
+  enabled: false
+  port: 8473              # HTTP port for /admin/activity endpoint
 
 auth:
   admin_token: "${AIRBORNE_ADMIN_TOKEN}"
